<!DOCTYPE html>
<html>
<head>
<title>Cadastro Quiz</title>
<meta charset="UTF-8">
<style>
    body { /*estilização da pagina*/
    margin-left:30%;
    margin-right:20%;
    width: 90%; 
    min-width: 600px;
    margin-left:30px;
    background-image: url("img.png");
    background-repeat: no-repeat;
    background-size:700px 400px  ;
    background-attachment: fixed;
    background-position: center;
    background-position-y: 6%;
    background-position-x:55%}

   
    
    h3{
    font-size:30px;
    color:#800000;
    text-align:center;}
    
    span{
    font-size:18px;
    color:#800000;
    }
    
    input{
    font-size:18px;
    color:#800000;
    border-radius:10px;
    margin:0px;
    margin-left:8px;
    }
    
    .botao{
    color:#800000;
    font-size:19px;
    margin-top:10px;
    }
    
    .bt{
    font-size:20px;
    background-color:#7B68EE;
    color:yellow;
    cursor:pointer;
    margin-top:10px;
    }
    
    
    .form{

    display:block;
    text-align:center;
    }
    
    .meio{
    display:block;
    max-width:500px;
    width: 50%;
    min-width: 200px;
    margin-left:30%;
    margin-right:20%;
    padding:30px;
    margin-top:200px;
    background-color:#F5F5F5;
    border-radius:50px;
    }
</style>
</head>
<body>
<div class="meio">

<h3>Cadastre-se</h3>

<div class="form">
    <form action="actionCadastro.php" method="POST" > <!-- Aqui estou declarando o metodo que sera utilizando para transferir as respostas do formulario -->

<span>Nome </span> <input type="text" name="login"id="login" placeholder="Seu nome..."/><br>
<span >E-mail</span><input type="email" name="email" id="email" placeholder="Seu email..."/><br>
<span>Senha</span><input type="password" name="senha" id="senha" placeholder="Sua senha..."/><br>
<span>Genero</span><input type="text" name="genero" id-="genero" placeholder="Seu Genero..."/><br>






</div> <!--fim da div botao-->

<input class="bt" type="submit" value="enviar" id="cadastrar" name="cadastrar"/><br>
</form>
<span>Já possui uma conta?</span><br>
<a href="login.html">Login</a> <!-- Este é o link que linka as paginas de login e cadastro, gostaria que vc coloca se ela  longe do botão enviar para evitar o erro humano da 
 pessoa clicar no botão errado, seria interresante apagar tudo apos a virgula depois de ter arrumado a posição -->

</div> <!--fim da div form-->

</div> <!--fim da div meio-->

</body>
</html>
