<!DOCTYPE html>
<html>
<head>
<title>Cadastro Quiz</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">

</head>
<body>
<div class="meio">
<style>
    body { 
    margin-left:30%;
    margin-right:20%;
    width: 90%; 
    min-width: 600px;
    margin-left:30px;
    background-image: url("img.jfif");
    background-repeat: no-repeat;
    background-size:1350px  680px;
    background-attachment: fixed;
   
  
  }
    h3{
    font-size:30px;
    color:#800000;
    text-align:center;}
    
    span{
    font-size:18px;
    color:#800000;
    }
    
    input{
    font-size:18px;
    color:#800000;
    border-radius:10px;
    margin:0px;
    margin-left:8px;
    }
    
    .botao{
    color:#800000;
    font-size:19px;
    margin-top:10px;
    }
    
    .bt{
    font-size:20px;
    background-color:#7B68EE;
    color:yellow;
    cursor:pointer;
    margin-top:10px;
    }
    
    
    .form{

    display:block;
    text-align:center;
    }
    
    .meio{
    display:block;
    max-width:500px;
    width: 50%;
    min-width: 200px;
    margin-left:30%;
    margin-right:20%;
    padding:30px;
    margin-top:200px;
    background-color:#F5F5F5;
    border-radius:50px;
    }
</style>
<h3>Login</h3>

<div class="form">

<form action="Actionlogin.php" method="POST">
 
 <span>Nome </span> <input type="text" id="login" name="login" placeholder="Seu nome..." required/><br>

 <span >Senha: </span> <input type="password" id="senha" name="senha" placeholder="Sua senha..." required/><br>



<div class="botao">

</div> <!--fim da div botao-->



<input class="bt" type="submit" value="enviar" id="entrar" name="entrar"/><br>

</form>

<span>Não possui uma conta?</span><br>

<a href="cadastro.html">Cadastre-se</a>

</div> <!--fim da div form-->

</div> <!--fim da div meio-->

</body> 
</html>
